# toutiao

./: build.gradle  config.gradle
app/: build.gradle  debug.jks  huanxi.jks  proguard-rules.pro  tinker-support.gradle
app/src/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xianWan.html
app/src/main/assets/anim/: new_loading_animate.json
app/src/main/assets/newsDetail/: post_detail.html
app/src/main/assets/rsa/: pkcs8_private_key.pem  rsa_public_key.pem
app/src/main/java/com/duocai/caomeitoutiao/: MyApplication.java
app/src/main/java/com/duocai/caomeitoutiao/broadcast/: JPushReceiver.java
app/src/main/java/com/duocai/caomeitoutiao/globle/: ConstantAd.java  ConstantAdType.java  ConstantThreePart.java  ConstantUrl.java
app/src/main/java/com/duocai/caomeitoutiao/model/bean/: IssueReadCookie.java  JPushBroadcastBean.java  NewsCommentBean.java  NewsItemBean.java  ProviceBean.java  QuestionBean.java  UserBean.java  VideoItemBean.java
app/src/main/java/com/duocai/caomeitoutiao/net/: ApiServices.java
app/src/main/java/com/duocai/caomeitoutiao/net/api/: ApiCheckVersion.java  ApiConstactUs.java  ApiContactInfo.java  ApiGetInviteAward.java  ApiGetRedPacket.java  ApiGetRedPacketTime.java  ApiHelp.java  ApiNewKeFuContact.java  ApiQuestion.java  ApiRequestAdvanceTaskAward.java  ApiRequestUserAwardRecord.java  ApiSMSSend.java  ApiSearchKeyWord.java  ApiSplashAds.java  ApiWechatLoginNew.java  BaseParamsApi.java
app/src/main/java/com/duocai/caomeitoutiao/net/bean/: ResCheckVersion.java  ResEmpty.java  ResHelpBean.java  ResInviteFriendContent.java  ResInviteFriendDesc.java  ResMyFriends.java  ResNewContactKeFu.java  ResReadAwarad.java  ResRequestShare.java  ResSplashAds.java  ResTaCustomAdBean.java  (+1 more)
app/src/main/java/com/duocai/caomeitoutiao/presenter/: BasePresenter.java  LoginPresenter.java  MenuTabPresenter.java  NewVideoFragmentPresenter.java  NewsDetailPresenter2.java  NewsFragmentPresenter.java
app/src/main/java/com/duocai/caomeitoutiao/service/: AdDownloadServiceNew.java  DownloadService.java  DownloadServiceInterface.java  DownloadServiceWithNotifytation.java
app/src/main/java/com/duocai/caomeitoutiao/utils/: ChannelUtils.java  DBUtils.java  FormatUtils.java  GsonUtils.java  ImageUtils.java  MyActivityManager.java  QrCodeUtils.java  SecurityUtils.java  ShareUtils.java  SharedPreferencesUtils.java  SystemUtils.java  UIUtils.java  ValidUtils.java
app/src/main/java/com/huanxi/toutiao/: MyApplication.java
app/src/main/java/com/huanxi/toutiao/broadcast/: JPushReceiver.java
app/src/main/java/com/huanxi/toutiao/globle/: ConstantAd.java  ConstantAdType.java  ConstantThreePart.java  ConstantUrl.java
app/src/main/java/com/huanxi/toutiao/net/: ApiServices.java
app/src/main/java/com/huanxi/toutiao/presenter/: BasePresenter.java  LoginPresenter.java  MenuTabPresenter.java  NewVideoFragmentPresenter.java  NewsDetailPresenter2.java  NewsFragmentPresenter.java
app/src/main/java/com/huanxi/toutiao/service/: AdDownloadServiceNew.java  DownloadService.java  DownloadServiceInterface.java  DownloadServiceWithNotifytation.java
app/src/main/java/com/huanxi/toutiao/utils/: ChannelUtils.java  DBUtils.java  FormatUtils.java  GsonUtils.java  ImageUtils.java  MyActivityManager.java  QrCodeUtils.java  SecurityUtils.java  ShareUtils.java  SharedPreferencesUtils.java  SystemUtils.java  UIUtils.java  ValidUtils.java
app/src/main/res/anim/: dialog_share_enter.xml  dialog_share_exit.xml
app/src/main/res/color/: selector_sign_award_text_color.xml  selector_sign_text_color.xml  selector_tab_indicator_main_txt.xml  selector_withdrawal_gold_coin_text.xml  selector_withdrawal_money_text.xml
app/src/main/res/drawable/: animation_list_red_packet.xml  animator_list_refresh_icon.xml  animator_loading.xml  bg_input_edit.xml  layer_qrcode_and_bg.xml  layer_read_progress.xml  selector_bg_button_open_red_packet.xml  selector_bg_sign.xml  selector_bg_sign_new.xml  selector_icon_collection.xml  selector_opend_red_packet.xml  selector_tab_home.xml  selector_tab_user.xml  selector_tab_vedio.xml  selector_task_indicator_bg.xml  shape_ad_bg_circle.xml  shape_bg_edit.xml  shape_bg_header_invite_friend.xml  shape_bg_item_invite_friend.xml  shape_bg_login_button.xml  shape_bg_login_green_button.xml  shape_bg_login_phone_number.xml  shape_bg_new_search.xml  shape_bg_new_sign_enable.xml  shape_bg_new_sign_unable.xml  shape_bg_task_button.xml  shape_darker_gray_rectangle.xml  shape_get_phone_code.xml  shape_home_search_bg.xml  shape_loading_dialog.xml  shape_profit_bill_white.xml  shape_profit_bill_white_top.xml  shape_profit_detail.xml  shape_ractangle_red_bg.xml  shape_ranking_bg.xml  shape_rect_input_bg.xml  shape_rectangle_button_bg.xml  shape_rectangle_darker_gray_bg.xml  shape_rectangle_light_gray_bg.xml  shape_rectangle_login_gray_bg.xml  (+18 more)
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_base_title.xml  activity_base_title_and_tab.xml  activity_bind_phone_number.xml  activity_empty.xml  activity_exposure_income.xml  activity_exposure_income_new.xml  activity_friend_ranking.xml  activity_guide.xml  activity_intergral_shop.xml  activity_invite_friend_new.xml  activity_login.xml  activity_login_new.xml  activity_login_new_first.xml  activity_lucky_walk.xml  activity_main.xml  activity_my_friends.xml  activity_my_message.xml  activity_news_detail.xml  activity_news_detail2.xml  activity_news_detail_recycle_view.xml  activity_profit_detail.xml  activity_profit_detail_v1.xml  activity_ranking.xml  activity_recycler_view_demo.xml  activity_recyler_view_convert.xml  activity_search.xml  activity_search_detail.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_test_four.xml  activity_test_recycler_view.xml  activity_test_three.xml  activity_user_brower_record.xml  activity_user_collection.xml  activity_user_info.xml  activity_user_sign.xml  (+135 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
rxretrofitlibrary/: build.gradle
(+711 files in other folders)
