// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://mvn.mob.com/android"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.1.0'

        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:+"

        classpath "com.tencent.bugly:tinker-support:1.0.8"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
