apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"
// 依赖插件脚本
apply from: 'tinker-support.gradle'

// 在MobSDK的扩展中注册ShareSDK的相关信息
MobSDK {
    appKey "242a4fdf7b4b4"
    appSecret "1292d6b8281f69f227f3b7b36e6d7979"

    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx1468a7ef71d1710e"
                appSecret "0d3bd82532be942b81d8eace37442696"
//                bypassApproval false
//                appId "wxa4ad00ecab0a20b8"
//                appSecret "addb10fc5bc88c8acbba95aa4caed2b0"
                bypassApproval false
            }
            WechatMoments {
                appId "wx1468a7ef71d1710e"
                appSecret "0d3bd82532be942b81d8eace37442696"
                bypassApproval false
            }

            QQ {
                appId "1106658285"
                appKey "hxuE5hc7KPU4C12v"
                shareByAppClient true
                bypassApproval true
                enable true
            }
        }
    }
}

android {

    signingConfigs {
        release {
            storeFile file(rootProject.ext.sign.storeFile)
            keyAlias rootProject.ext.sign.keyAlias
            keyPassword rootProject.ext.sign.keyPassword
            storePassword rootProject.ext.sign.storePassword
            //v1和v2的签名使用
//            只勾选v1签名并不会影响什么，但是在7.0上不会使用更安全的验证方式
//            只勾选V2签名7.0以下会直接安装完显示未安装，7.0以上则使用了V2的方式验证
            v1SigningEnabled true
            v2SigningEnabled true
        }
        config {
            keyAlias 'huanxi'
            keyPassword 'huanxi123'
            storeFile file('C:/myProjects/TestWebBrower/huanxi.jks')
            storePassword 'huanxi123'
        }
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }


        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "6ed292fb2259f55349a738a6", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    buildTypes {

        release {
            minifyEnabled false
            // 签名
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 是否开启apk zip优化
            zipAlignEnabled true
            manifestPlaceholders = [DEBUG: false]
        }

        debug {
            // DEBUG 签名
            signingConfig signingConfigs.release
            manifestPlaceholders = [DEBUG: true]
        }
    }

    android.applicationVariants.all { variant ->

        //2.3.3配置的方法；
        variant.outputs.each { output ->
            //这里表示调试模式的包；
            output.outputFile = new File(output.outputFile.parent, "toutiao" + "-" + variant.productFlavors[0].name + "-" + buildType.name + "-v" +
                    defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk");
        }


       /* variant.outputs.each { output ->

            //这里表示调试模式的包；
            //3.0.1配置的方法；
            output.outputFileName = "toutiao" + "-" + variant.productFlavors[0].name + "-" + buildType.name + "-v" +
                    defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk";
        }*/
    }


    productFlavors {

        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 1]
        }
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 2]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 3]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 4]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 5]
        }

        jionee {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 6]
        }

        ali {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 7]
        }
        anzhi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 8]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 9]
        }
        sogou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 10]
        }

        qihu360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 11]
        }

        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 12]
        }
        lenovo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 13]
        }
        pc6 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 14]
        }

        pconline {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 16]
        }

        jifeng {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 18]
        }

        huanxi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 100]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["recyclerview"]
    compile rootProject.ext.dependencies["baseRecyclerViewAdaperHelper"]
    compile rootProject.ext.dependencies["statusBarUtils"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["butterKnife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["lottie"]
    compile rootProject.ext.dependencies["easyRefreshLayout"]
    compile rootProject.ext.dependencies["flowLayout"]
    compile rootProject.ext.dependencies["viewpagerIndicator"]
    compile rootProject.ext.dependencies["videoPlayer"]
    compile rootProject.ext.dependencies["circleImageView"]
    compile rootProject.ext.dependencies["datePicker"]
    compile rootProject.ext.dependencies["circleProgressBar"]
    compile rootProject.ext.dependencies["RxPermission"]
    compile project(':rxretrofitlibrary')
    /*rx-android-java*/
    //极光
    // 此处以JPush 3.1.1 版本为例。
    // 此处以JCore 1.1.9 版本为例。
    compile files('libs/GDTUnionSDK.4.16.564.min.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile(name: 'YoumiSdk_v7.5.1_2018-03-30', ext: 'aar')
    //没有使用特殊Header，可以不加这行
    compile rootProject.ext.dependencies["rebound"]
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tuia:sdk:2.2.5'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'me.yokeyword:fragmentation:1.3.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/core-3.2.1.jar')
    compile files('libs/qumi_jfq_3.2.7.jar')
    compile 'com.android.support:percent:25.3.1'
}
