<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <!-- //这里是搜索详情-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_read_back"
            android:padding="7dp"
            />


        <EditText
            android:id="@+id/ev_search"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="@drawable/shape_search_bg"
            android:gravity="center_vertical"
            android:hint="光谷世贸中心"
            android:paddingLeft="15dp"
            android:textColorHint="@color/text_light_black_666"
            android:textSize="12sp"
            android:visibility="visible"
            />


        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="搜索"
            android:textColor="@color/text_light_black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#e6e6e6"
            />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/layer_list_progress_bar_states"/>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                >
            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>


</LinearLayout>