<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_expore"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@drawable/bg_expore_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />


    <TextView
        android:id="@+id/tv_has_get_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赚了188元！"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="#ff6724"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="看新闻和短视频可以赚钱的app\n现在注册，就送2500金币"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textColor="#b6b6b6"
        android:lineSpacingMultiplier="1.2"
        android:typeface="monospace"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_wechat_comment"
            style="@style/share_item_style"
            >

            <ImageView
                style="@style/share_icon_style"
                android:src="@drawable/icon_exporese_comment"
                />

            <TextView

                style="@style/share_text_style"
                android:text="朋友圈"
                android:layout_marginTop="15dp"
                android:textColor="@color/text_gray"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wechat_friend"
            style="@style/share_item_style"
            android:visibility="gone"
            >

            <ImageView
                style="@style/share_icon_style"
                android:src="@drawable/icon_exporese_friends"
                />

            <TextView
                style="@style/share_text_style"
                android:text="好友"
                android:textColor="@color/text_gray"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>