<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.duocai.caomeitoutiao.ui.activity.other.UserInfoActivity">

    <LinearLayout
        android:id="@+id/ll_sex"
        style="@style/settingItemStyle"
        >

        <TextView
            style="@style/settingLeftTextStyle"
            android:text="性别"
            />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/tv_sex"
            style="@style/settingRightTextStyle"
            android:text="男"
            />

        <ImageView
            style="@style/userOperationItemIndicatorStyle"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/withdrawals_record_divider_color"
        />

    <LinearLayout
        android:id="@+id/ll_birthday"
        style="@style/settingItemStyle"
        >

        <TextView
            style="@style/settingLeftTextStyle"
            android:text="生日"
            />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/tv_birthday"
            style="@style/settingRightTextStyle"
            android:text="1992-12-12"
            />

        <ImageView
            style="@style/userOperationItemIndicatorStyle"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/withdrawals_record_divider_color"
        />

    <LinearLayout
        android:id="@+id/ll_area"
        style="@style/settingItemStyle"
        >

        <TextView
            style="@style/settingLeftTextStyle"
            android:text="地区"
            />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/tv_area"
            style="@style/settingRightTextStyle"
            android:text="未填写"
            />

        <ImageView
            style="@style/userOperationItemIndicatorStyle"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/user_item_horizontal_divider_color_bg"
        android:visibility="visible"
        />
    <LinearLayout
        android:id="@+id/ll_phone"
        style="@style/settingItemStyle"
        android:visibility="gone"
        >

        <TextView
            style="@style/settingLeftTextStyle"
            android:text="手机号"
            />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/tv_phone_number"
            style="@style/settingRightTextStyle"
            android:text="未填写"
            />

        <ImageView
            style="@style/userOperationItemIndicatorStyle"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/withdrawals_record_divider_color"
        />

    <LinearLayout
        android:id="@+id/ll_email"
        style="@style/settingItemStyle"
        >

        <TextView
            style="@style/settingLeftTextStyle"
            android:text="邮箱"
            />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/tv_email"
            style="@style/settingRightTextStyle"
            android:text="2332323"
            />

        <ImageView
            style="@style/userOperationItemIndicatorStyle"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/user_item_horizontal_divider_color_bg"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="保存"
        android:gravity="center"
        android:background="@drawable/shape_red_rect_bg"
        android:textColor="@color/white_color"
        android:textSize="16sp"
        />

</LinearLayout>
