<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huanxi.toutiao.ui.activity.user.UserCollectionActivity">

    <!--//这里是一个ViewPager的页面；-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_color"
        >
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/vp_indicator"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/tab_view_page_divider_color"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
