<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_new_v1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_login_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon_login_tt" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_login_icon"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/icon_login_tt_desc" />

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_horizontal"
        android:layout_marginTop="@dimen/statusbar_view_height"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_white_back_v2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="返回"
            android:textColor="@color/white_color"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="240dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_bg_login_phone_number">

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入手机号"
            android:inputType="number"
            android:lines="1"
            android:maxLength="13"
            android:paddingLeft="30dp"
            android:textColor="@color/white_color"
            android:textColorHint="@color/white_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:src="@drawable/icon_phone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_bg_login_phone_number">

        <EditText
            android:id="@+id/et_phone_number_code"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入验证码"
            android:inputType="number"
            android:lines="1"
            android:maxLength="4"
            android:paddingLeft="30dp"
            android:textColor="@color/white_color"
            android:textColorHint="@color/white_color" />

        <TextView
            android:id="@+id/tv_get_phone_number"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_get_phone_code"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/icon_phone"
            android:text="获取"
            android:textColor="#fc642f"
            android:textSize="16sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_bindphone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_bg_login_button"
        android:gravity="center"
        android:text="绑定手机号"
        android:textColor="#fc642f"
        android:textSize="16sp" />

</RelativeLayout>