<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f3f3f3"
        >

        <LinearLayout
            android:id="@+id/ll_wechat_friend_share_icon"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/icon_wechat_circle"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:text="微信"
                android:textColor="@color/text_light_black_666"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_wechat_comment_share_icon"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/icon_wechat_friend_circle"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:text="朋友圈"
                android:textColor="@color/text_light_black_666"
                />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_qq_share_icon"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/icon_qq_circle"
                />


            <TextView
                android:id="@+id/tv_share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:text="QQ"
                android:textColor="@color/text_light_black_666"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qr_code"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/icon_qrcode"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:text="二维码"
                android:textColor="@color/text_light_black_666"
                />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white_color"
        android:gravity="center"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:text="取消分享"
        android:textColor="@color/text_light_black_666"
        android:textSize="16sp"
        />

</LinearLayout>