<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/white_color"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <!--这个是评论的底部布局-->
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="2px"
        android:background="@color/home_item_divider_color"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是有底线的"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="2px"
        android:background="@color/home_item_divider_color"
        />


</LinearLayout>