<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--头部-->
        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_user_header"
            android:orientation="vertical"
            android:paddingTop="@dimen/statusbar_view_height"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/iv_icon_user_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/icon_user_message"
                    android:visibility="gone"
                    />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:id="@+id/ll_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_ranking_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/user_ranking_gold_medal"
                        />

                    <TextView
                        android:id="@+id/tv_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="收入排行榜"
                        android:textColor="@color/white_color"
                        android:textSize="12sp"

                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_icon_user"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/img_user_icon"
                    app:civ_border_color="@color/user_icon_border_color"
                    app:civ_border_width="2dp"
                    app:corner_radius="80dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    >

                    <View
                        android:id="@+id/line22"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="万能的小强"
                        android:textColor="@color/white_color"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/tv_uid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line22"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:text="2333333"
                        android:textColor="@color/user_id_txt_color"
                        android:textSize="16sp"
                        android:visibility="gone"
                        />


                    <LinearLayout
                        android:id="@+id/ll_user_sign"
                        android:layout_width="90dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_user_sign"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_user_sign"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="签到"
                            android:textColor="@color/white_color"
                            />


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- 这里是钱包的页面-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@color/white_color"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/ll_gold_wallet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_my_wallet"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="钱包余额"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_wallet_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:background="@color/user_item_vetical_divider_color"
                />

            <LinearLayout
                android:id="@+id/ll_get_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_my_gold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="已获金币"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:background="@color/user_item_vetical_divider_color"
                />

            <LinearLayout
                android:id="@+id/ll_my_friends"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_my_friends"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="我的好友"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_friend_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    />

            </LinearLayout>


        </LinearLayout>

        <View
            style="@style/userItemHorizotalStyle"
            android:visibility="visible"
            />

        <!--邀请好友、组团-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal"
            android:visibility="visible"
            >

            <LinearLayout
                android:id="@+id/ll_invite"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/white_color"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_invite_friend"
                    />

            </LinearLayout>


            <View
                android:layout_width="1px"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@color/user_item_vetical_divider_color"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/user_team"
                android:visibility="gone"
                >

            </LinearLayout>

        </LinearLayout>

        <!-- //任务大厅，拆红包，兑换提现-->
        <View
            style="@style/userItemHorizotalStyle"
            android:visibility="visible"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@color/white_color"
            android:orientation="horizontal"
            android:visibility="visible"
            >

            <LinearLayout
                android:id="@+id/ll_task"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_tasks"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="任务大厅"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_red_pack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_open_red_packet"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="拆红包"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_withdrawals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_withdrawals"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="兑换提现"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/userItemHorizotalStyle"
            android:visibility="gone"
            />

        <!--这里我们动态放一个广告；-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

        </android.support.v7.widget.RecyclerView>


        <ImageView
            android:id="@+id/iv_ad_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:id="@+id/view_divider"
            style="@style/userItemHorizotalStyle"
            android:visibility="visible"
            />

        <!--用户的个人操作；-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_question"
                style="@style/userOperationItemStyle"
                >

                <ImageView
                    style="@style/userOperationItemImageStyle"
                    android:src="@drawable/icon_user_question"
                    />

                <TextView
                    style="@style/userOperationItemTextStyle"
                    android:text="常见问题"
                    />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />

                <ImageView
                    style="@style/userOperationItemIndicatorStyle"
                    />

            </LinearLayout>
            <!-- 水平分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/user_item_horizontal_divider_color"
                />


            <LinearLayout
                android:id="@+id/ll_contacts"
                style="@style/userOperationItemStyle"
                >

                <ImageView
                    style="@style/userOperationItemImageStyle"
                    android:src="@drawable/icon_kefu_new"
                    />

                <TextView
                    style="@style/userOperationItemTextStyle"
                    android:text="联系客服"
                    />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />

                <ImageView
                    style="@style/userOperationItemIndicatorStyle"
                    />

            </LinearLayout>
            <!-- 水平分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/user_item_horizontal_divider_color"
                />

            <LinearLayout
                android:id="@+id/ll_collection"
                style="@style/userOperationItemStyle"
                android:visibility="visible"
                >

                <ImageView
                    android:id="@+id/imageView2"
                    style="@style/userOperationItemImageStyle"
                    android:src="@drawable/icon_user_collection"/>

                <TextView
                    style="@style/userOperationItemTextStyle"
                    />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />

                <ImageView
                    style="@style/userOperationItemIndicatorStyle"
                    />

            </LinearLayout>
            <!-- 水平分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/user_item_horizontal_divider_color"
                />

            <LinearLayout
                android:id="@+id/ll_comment"
                style="@style/userOperationItemStyle"
                android:visibility="visible"
                >

                <ImageView
                    android:id="@+id/imageView"
                    style="@style/userOperationItemImageStyle"
                    android:src="@drawable/icon_user_comment"/>

                <TextView
                    style="@style/userOperationItemTextStyle"
                    android:text="我的评论"
                    />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />

                <ImageView
                    style="@style/userOperationItemIndicatorStyle"
                    />

            </LinearLayout>


            <!-- 水平分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/user_item_horizontal_divider_color"
                />


            <LinearLayout
                android:id="@+id/ll_history"
                style="@style/userOperationItemStyle"
                >

                <ImageView
                    style="@style/userOperationItemImageStyle"
                    android:src="@drawable/icon_brower_record"
                    />

                <TextView
                    style="@style/userOperationItemTextStyle"
                    android:text="浏览记录"
                    />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />

                <ImageView
                    style="@style/userOperationItemIndicatorStyle"
                    />

            </LinearLayout>
            <!-- 水平分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/user_item_horizontal_divider_color"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
