<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/status_bar_color"
        android:fitsSystemWindows="true"
        />


    <com.huanxi.toutiao.ui.view.VeticalDrawerLayout
        android:id="@+id/vdl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/search"
                layout="@layout/layout_search_home"/>

            <include
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search"
                layout="@layout/layout_tab_menu"/>


            <include
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                layout="@layout/layout_navigation"
                android:visibility="visible"
                android:layout_below="@id/menu"
                />

            <FrameLayout
                android:layout_below="@id/navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:background="@color/white_color"
                    >

                </android.support.v4.view.ViewPager>

                <FrameLayout
                    android:id="@+id/fl_float_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="bottom|right"
                    >

                </FrameLayout>
            </FrameLayout>

            <View
                android:layout_below="@id/menu"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e7e9ee"
                />

            <com.huanxi.toutiao.ui.view.NewsRefreshBanner
                android:id="@+id/nrb_refresh_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu"
                >

            </com.huanxi.toutiao.ui.view.NewsRefreshBanner>


        </RelativeLayout>

        <com.huanxi.toutiao.ui.view.TabMenuView
            android:id="@+id/tmv_tab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.huanxi.toutiao.ui.view.VeticalDrawerLayout>


</LinearLayout>