<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <View
            android:id="@+id/icon_red_pack"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/selector_opend_red_packet"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每天拆红包"
                    android:textSize="16sp"
                    android:textColor="@color/text_light_black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每天3次，拆开有惊喜"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ff811b"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_open_red_pack"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_bg_button_open_red_packet"
                    android:gravity="center"
                    android:text="拆红包"
                    android:textColor="@color/white_color"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:enabled="true"
                    />

                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="还有10:27:43解冻"
                    android:textColor="#dcdcdc"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>