<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_title_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/newsItemBaseStyle"
    >
    <!--这里是视频播放详情的header部分-->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/newsItemTitleTextStyle"
        android:text="武则天跟随李世民十二年没生一男半女，却为何给李治生下六个孩子？"
        android:lines="2"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_stroke_gray_bg"
            android:gravity="center"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_fabulous"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_stroke_gray_bg"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            >

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_dislike"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不喜欢"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>