<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@color/white_color"
    >

    <ImageView
        android:id="@+id/iv_news_img"
        android:layout_width="110dp"
        android:layout_height="74dp"
        android:layout_gravity="center_vertical"
        android:src="@color/defaultImgColor"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"

        />

    <TextView
        android:id="@+id/tv_news_title"
        style="@style/newsItemImgOneTextTitleStyle"
        android:layout_alignTop="@id/iv_news_img"
        android:layout_marginLeft="12dp"
        android:layout_toLeftOf="@id/iv_news_img"
        android:layout_marginRight="10dp"
        android:maxLines="2"
        android:layout_alignParentLeft="true"
        />


    <include
        android:layout_width="match_parent"
        android:layout_height="20dp"
        layout="@layout/layout_news_bottom"
        android:layout_alignLeft="@id/tv_news_title"
        android:layout_toLeftOf="@id/iv_news_img"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@id/iv_news_img"
        />


    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/home_item_divider_color"
        />

</RelativeLayout>
