<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_color"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/newsItemBaseStyle"
        >
        <!--浏览记录的item-->

        <TextView
            android:id="@+id/tv_news_title"
            android:layout_weight="1"
            android:layout_marginRight="12dp"
            style="@style/newsItemImgOneTextTitleStyle"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:id="@+id/iv_news_img"
            android:layout_width="110dp"
            android:layout_height="74dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorAccent"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/home_item_divider_color"
        />

</LinearLayout>
