<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white_color"
    >

   <!-- 这里是我的评论的模块；-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_icon_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_user_icon"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:civ_border_color="@color/user_icon_border_color"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东风破"
            android:textColor="@color/text_light_black"
            />

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/newsItemTitleTextStyle"
            android:text="从李世民所有子女的出生日期来看，他在637年召武则天入宫之后，很可能丧失了生育能力，因为他的所有子女基本都是在此前出生。"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湖北武汉    "
                android:textSize="12sp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  2018-10-10"
                android:textSize="12sp"
                />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_news_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_user_icon"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/tv_news_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/comment_link_bg_color"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="23332222222222222222222222222222222222222222:抗癌药一盒卖到21万"
                android:textColor="@color/comment_link_text_color"
                android:lines="2"
                android:ellipsize="end"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/home_item_divider_color"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

</LinearLayout>