<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/task_content_bg_color"
    android:gravity="center_vertical"
    >

    <!--这里要具体的任务内容；-->

    <TextView
        android:id="@+id/tv_task_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="1"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/text_light_black_666"
        />


</LinearLayout>
