<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_color"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="12dp"
        >
        <!--这里是我的信息的message条目；-->

        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11112323213123123"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            />

        <TextView
            android:id="@+id/tv_news_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textSize="16sp"
            android:textColor="@color/message_text_desc_gray"
            android:text="2222222222222222222222222222222222222222222222222222222222222222222"
            android:lineSpacingMultiplier="1.2"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="2017-12-08 23:59"
            android:textColor="@color/text_gray"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/home_item_divider_color"
        />

</LinearLayout>
