<?xml version="1.0" encoding="utf-8"?>
<!--推啊的左文右图-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.duocai.caomeitoutiao.presenter.ads.ta.MyTMNaTmView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/apk/res-auto"
        android:id="@+id/TMNaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:TMNa_size="TMNa_750_180"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/home_item_divider_color"
        />
</LinearLayout>

