<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/task_title_color_bg"

        >


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新手任务"

            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/text_light_black"
            />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_arrow_down"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/home_tab_divider_color"
        />

</LinearLayout>
