<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/newsItemBaseStyle"
    >

    <TextView
        android:id="@+id/tv_title"
        style="@style/newsItemTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        />

    <include layout="@layout/layout_news_bottom"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/home_item_divider_color"
        android:layout_marginTop="10dp"
        />
</LinearLayout>