<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/white_color"
    >

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1px"
        android:background="@color/home_item_divider_color"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/tv_is_can_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上拉有彩蛋~"
        android:textSize="16sp"
        />



    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1px"
        android:background="@color/home_item_divider_color"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />


</LinearLayout>