<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_new_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/shape_task_new_bg"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_task_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_new_task"
            />

        <TextView
            android:id="@+id/tv_task_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="新手任务"
            android:textColor="@color/base_color_orange"
            android:textSize="16dp"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_new_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>

