<?xml version="1.0" encoding="utf-8"?>
<!--评论-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_comment"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#f5f5f5"
    >

    <ImageView
        android:id="@+id/iv_back"
        style="@style/comment_icon_style"
        android:src="@drawable/icon_read_back"
        />


    <LinearLayout
        android:id="@+id/et_conmment"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rectangle_stroke_gray_bg"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"

        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_write_comment"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="客官说两句呗"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:gravity="center_vertical"
            />

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_message"
            />
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="20dp"
            android:background="@drawable/shape_ractangle_red_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white_color"
            android:textSize="8sp"
            android:layout_alignRight="@id/iv_message"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="-5dp"
            android:text="1"
            android:gravity="center"
            android:visibility="invisible"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_collection"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <CheckBox
            android:id="@+id/cb_collection"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_icon_collection"
            android:button="@null"
            android:gravity="center"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            />
    </FrameLayout>


    <ImageView
        android:id="@+id/iv_share"
        style="@style/comment_icon_style"
        android:src="@drawable/icon_share"
        android:padding="13dp"
        />


</LinearLayout>

